+ [START] -> instructions
=== instructions ===
// matilda

In Kürze wirst du an einem simulierten Bewerbungsgespräch teilnehmen. #Show #Clip.InKuerzeWirstDuAn 
Die Situation ist ein Recruiting-Szenario, in dem du als Co-Recruiter*in fungierst und eine Kollegin unterstützt. Sollte dir an dem Verhalten oder der Ausdrucksweise deiner Kollegin etwas auffallen, dann drücke bitte einen der Auslöseknöpfe, um dies für eine spätere Auswertung zu kennzeichnen. #Show #Clip.DieSituationIstEinRec
Zusätzlich wirst du auch direkt angesprochen und kannst frei antworten. Bitte drücke ebenfalls einen der Auslöser, wenn du mit deiner Antwort fertig bist. #Show #Clip.ZusaetzlichWirstDu
Hast du alles verstanden? Bitte zeige mit dem Controller auf “Beginnen” und drücke den Auslöser. #Show #Clip.HastDuAllesVerstand

[Instructions options]
+ [BEGINNEN] -> dialog
+ [WIEDERHOLEN] -> instructions


=== dialog ===
Hi Luca, schön, dass du hier bist! Ich hoffe, du hattest du eine angenehme Anreise und hast um diese Uhrzeit nicht im Stau stehen müssen? #Avatar.Recruiter #Clip.HiLucaSchönDassDuHierBist

Hi, freut mich auch. Vielen Dank für die Einladung! Im Stau stand ich zum Glück nicht. Ich wohne nicht weit entfernt und dachte mir, ich geh lieber zu Fuß, um sicherzustellen, dass ich rechtzeitig ankomme. #Avatar.Luca #Clip.HiFreutMichAuchVielenDank

Wir beide hatten ja schon telefonisch Kontakt, umso mehr freut es mich, dass es für dich heute in die nächste Runde geht. Deswegen haben wir dich auch zu unserem Standort eingeladen, damit du die Umgebung und das Arbeitsklima ein wenig kennenlernen kannst.Kurz zum Ablauf: Der heutige Tag bzw. das heutige Meeting zielt hauptsächlich darauf ab, zu sehen, ob du ein cultural fit bist und gut in das Team passt. Solltest du zwischendurch Fragen an uns haben, kannst du sie natürlich jederzeit direkt stellen. Manchmal vergisst man das ja gern mal in der Aufregung. #Avatar.Recruiter #Clip.WirBeideHattenJaSchonTelefonischKontakt

Alles klar, das mache ich. Vielen Dank. #Avatar.Luca #Clip.AllesKlarDasMacheIchVielenDank

Gut. Ich gebe dir am besten einfach direkt den Staffelstab weiter, dann kannst du dich selbst vorstellen. #Avatar.Recruiter #Clip.GutIchGebeDirAmBesten #LookAt.FirstPerson

[Stelle dich vor] #Show #LookAt.FirstPerson #Stop

Genau. Dann sind wir gespannt, mehr über dich zu erfahren. Magst du dich kurz vorstellen und uns einen kurzen Abriss darüber geben, was du die letzten Jahre so gemacht hast? #Avatar.Recruiter #Clip.GenauDannSindWirGespannt

Ja, sehr gern. Also, wie schon bekannt ist, mein Name ist Luca, ich bin 30 Jahre alt. Ähm ich bevorzuge keine Pronomen, also könnt ihr mich einfach Luca nennen. Ich komme gebürtig aus einem kleinen Dorf in der Nähe von Nürnberg und bin vor ziemlich genau 10 Jahren nach Berlin gezogen. Berlin hatte für mich immer sehr viel Potential und zum damaligen Zeitpunkt wurde mein Studiengang auch noch nicht in Nürnberg und Umgebung angeboten. #Avatar.Luca #Clip.JaSehrGernAlsoWieSchon

Also bist du nur wegen des Studiums nach Berlin gezogen? #Avatar.Recruiter #Clip.AlsoBistDuNurWegenDesStudiums

Nicht nur. Ich habe in der Vergangenheit auf dem Dorf so einige Diskriminierungserfahrungen gemacht und gehofft, dass eine große Stadt wie Berlin etwas offener ist, was sich zum Glück auch bestätigt hat. #Avatar.Luca #Clip.NichtNurIchHabeInDerVergangenheit

Ich kann mir gar nicht vorstellen, dass du Diskriminierung erfahren hast. #Avatar.Recruiter #Clip.IchKannMirGarNichtVorstellen

Du bist doch ein attraktiver junger Mann! Aber ich kann dir versichern, bei unseren Kollegen gibt es so etwas nicht. Hier hat sich noch niemand beschwert. #Avatar.Recruiter #Clip.DuBistDochEinAttraktiverJunger

Aufgrund meiner Transidentität hatte ich in der Vergangenheit Schwierigkeiten, teilweise sogar auch im beruflichen Kontext. Es wurde zum Beispiel nicht akzeptiert, dass ich mit einem anderen Namen angesprochen werden wollte. #Avatar.Luca #Clip.AufgrundMeinerTransidentität

Ach sooo, deswegen steht auf dem Arbeitszeugnis wahrscheinlich auch der Vorname Lena! Wir haben uns schon gewundert und dachten schon, dass das gar nicht von dir ist. Du siehst überhaupt nicht transsexuell aus! #Avatar.Recruiter #Clip.AchSoooDeswegenStehtAufDemArbeits

Also ehrlich gesagt, würde ich meinen Deadname – also den Namen, den ich vor meiner Transition verwendet habe – ungern publizieren, wenn das möglich ist. Apropos, ist es denn bei euch im Unternehmen möglich, überall meinen Vornamen, Luca, zu verwenden? Ich hatte noch keine amtliche Namensänderung, aber vielleicht gibt es ja die Option, den Namen in allen internen Channels zu verwenden? #Avatar.Luca #Clip.AlsoEhrlichGesagtWürdeIchMeinenDeadname

Oh, das weiß ich ehrlich gesagt gar nicht. Weißt du, wie das abläuft? #Avatar.Recruiter #Clip.OhDasWeißIchEhrlichGesagtGarNicht #LookAt.FirstPerson

[Beantworte die Frage von Luca] #Show #LookAt.FirstPerson #Stop

Ich hab gesehen, du hattest eine ziemlich lange Pause zwischen deinem Studium und deinem Berufseinstieg – länger als üblich. #Avatar.Recruiter #Clip.IchHabGesehenDuHattestEineZiemlich

Kannst du das erklären? #Avatar.Recruiter #Clip.KannstDuDasErklären

Ja klar. Ich habe zwischen diesen beiden Einträgen in meinem Lebenslauf eine längere Pause zum Reisen gemacht und auch aus gesundheitlichen Gründen hat sich mein Berufseinstieg ein wenig verzögert. #Avatar.Luca #Clip.JaKlarIchHabeZwischen

Ahh, verstehe. Wirst du in Zukunft oft ausfallen oder bist du bereits durch mit den Operationen? #Avatar.Recruiter #Clip.AhhVersteheWirstDuInZukunftOftAusfallen

Längere Ausfälle können wir uns im Team nicht leisten, oder? #Avatar.Recruiter #Clip.LängereAusfälleKönnenWirUnsIm #LookAt.FirstPerson

[Beantworte die Frage deiner Kollegin] #Show #LookAt.FirstPerson #Stop

Ähm. Da hätte ich noch eine Frage… #Avatar.Luca #Clip.ÄhmDaHätteIchNochEineFrage #Phone.Start #LookAt.Phone

Gerade was Dinge wie Namensänderung angeht, gibt es denn noch weitere trans Personen im Unternehmen bzw. gibt es vielleicht eine Community oder Personen, die ich um Unterstützung bitten könnte? #Avatar.Luca #Clip.GeradeWasDingeWieNamens #Phone.End

Tut mir leid, das ist ein wichtiger Anruf, den muss ich kurz annehmen. #Avatar.Recruiter #Clip.PauseTutMirLeidDasIstEinWichtigerAnruf #Phone.Start #LookAt.Phone

Könntest du seine weiteren Fragen bitte eben beantworten? #Avatar.Recruiter #Clip.KönntestDuSeineWeiterenFragen #LookAt.FirstPerson
ätte
Sollte ganz schnell gehen, ansonsten könntet ihr auch schon den Rundgang beginnen. #Avatar.Recruiter #Clip.SollteGanzSchnellGehenAnsonsten #LookAt.FirstPerson #Phone.End

FadeOut #Fade.Out #LookAt.FirstPerson
[Die Recruiterin verlässt den Raum] #StartOffset.2 #Clip.RecruiterinGehtAnHandy
FadeIn #Fade.In

[Entschuldige dich für die Unterbrechung und beantworte die Frage] #Show #LookAt.FirstPerson #Phone.End #Stop

Kein Problem. Danke für die Info. Ich habe noch eine Frage, die sich vor allem auf den Kund*innenkontakt bezieht. Wie sind denn so die Erfahrungen eurer Kund*innen mit trans und genderdiversen Personen? #Avatar.Luca #Clip.KeinProblemDankeFürDieInfo #LookAt.FirstPerson

Gab es in der Vergangenheit Probleme oder besondere Herausforderungen, auf die ihr gestoßen seid? Hat das Unternehmen spezielle Ansprechpartner*innen oder Maßnahmen implementiert, um hier Unterstützung zu bieten und den Rücken zu stärken, falls irgendwelche Probleme auftreten sollten? #Avatar.Luca #Clip.GabEsInDerVergangenheitProbleme #LookAt.FirstPerson

[Beantworte die Frage von Luca] #Show #LookAt.FirstPerson #Stop

Okay, danke. Dann habe ich erstmal keine weiteren Fragen. #Avatar.Luca #Clip.OkayDankeDannHabeIchErstma #LookAt.FirstPerson

[Finde abschließende Worte für das Gespräch und leite über zum Rundgang] #Show #LookAt.FirstPerson #Stop

[FadeOut] #FadeOut #LookAt.FirstPerson
-> END